<!DOCTYPE html>
<html>
  <head profile="http://www.w3.org/2005/10/profile">
    <link rel="icon" 
          type="image/png" 
          href="images/java.png">
    <title>101: Introduction</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script src="https://kit.fontawesome.com/79b3831d6d.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <textarea id="source">

name: inverse
class: center, middle
<i class="far fa-lightbulb" style="font-size: 7em;"></i>

# 101: Introduction

#### <i class="fab fa-java"></i> Java 2 - ISEN - 2022

---
class: center, middle

# <i class="fa fa-user fa-fw"></i> Philippe Duval

@ Worldline

<i class="fab fa-java"></i> + <i class="fas fa-code-branch"></i> + <i class="fas fa-cloud"></i>

<i class="far fa-envelope"></i> **philippe.duval@worldline.com**

---

## <i class="fas fa-check"></i> Goals

* go further in the knowledge of the Java language

* learn some API available in the JDK

--

## <i class="fa fa-users"></i> What we will see together

* Generics and collections

* IO and streams

* Unit tests

* JDBC

* JavaFX

* What’s new in java 12+

---

## <i class="fas fa-tools"></i> Tools

You’ll need on your computer:

* The JDK 17
* An IDE : Eclipse, IntelliJ Idea

> Head to the [prerequisites](https://java210.gitlab.io/java2-2022) for the versions

--

## <i class="fas fa-globe"></i> Website

All the course materials will be available on the following website: **<https://java210.gitlab.io/java2-2022/>**

Lectures and PW subjects are available before each course (you can try now…)

PW implementations will be uploaded after each course on the [gitlab repository](https://gitlab.com/java210/java2-2022)
---

## <i class="fas fa-chart-line"></i> Progress

Quizz at the end of each course to help you evaluate your progress *(not rated)*

--

## <i class="fas fa-graduation-cap"></i> Exam

Evaluated Practical Work, to be commited on gitlab at the end of one of the next sessions.

--

Project in groups of **3 people**, to be submitted **before 06/03 23:59**

> Please form the groups and send your group members to me by email **before 30/01**

> I will **NOT** accept groups of more or less than **3 people**.
</textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js">
</script>
<script src="js/slideshow.js">
</script>
</body>
</html>
