<!DOCTYPE html>
<html>
  <head profile="http://www.w3.org/2005/10/profile">
    <link rel="icon" 
          type="image/png" 
          href="images/java.png">
    <title>102: Reminder Java 1</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script src="https://kit.fontawesome.com/79b3831d6d.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <textarea id="source">

name: inverse
class: center, middle
<i class="far fa-lightbulb" style="font-size: 7em;"></i>
# 102: Reminder Java 1

#### <i class="fab fa-java"></i> Java 2 - ISEN - 2021
---

class: center, middle
<i class="fas fa-question" style="font-size: 7em;"></i>
# Log4JShell

---

class: center, middle
<i class="fas fa-question" style="font-size: 7em;"></i>
# JVM

---

class: center, middle
<i class="fas fa-question" style="font-size: 7em;"></i>
# Maven, Gradle

---

class: center, middle
<i class="fas fa-question" style="font-size: 7em;"></i>
# Object Oriented

---

## <i class="fab fa-java"></i> Java profile card

--

One of the many languages of the *Java Virtual Machine* (along Kotlin, Scala, Ruby, Groovy...)

--

Thus, Memory-managed (there are several garbage collectors available depending on your application's needs)

--

By far the most popular one (Top 5 most used language on StackOverflow annual survey since at least it's creation in 2011)

--

Strong Typing, meaning type is checked at compile time. But wait...

--

Interpreted/compiled language : java compiler generates bytecode that is interpreted on the JVM

--

The bytecode eventually gets compiled by the Just In Time Compiler.

--

*Strong* production tooling: Maven, Gradle, Junit, Sonar, many professional frameworks and application servers

--

Verbose, strongly object-oriented (many changes from the last 5 years tend to cope with these particular issues)

--

OpenSource product owned by Oracle, leaded by the [Java Community Process](https://www.jcp.org/en/introduction/overview), which studies [Java Specification Requests]() and eventually integrate them in the [Java Language Specification](https://docs.oracle.com/javase/specs/jls/se9/html/index.html). JSR often originate from [Java Enhancement Proposals](https://openjdk.java.net/jeps).

---

## Java history

--

Java 1.0 released in 1996

--

Java 8.0 released in 2014

--

Java 17 released in 2021

> There has been *as many releases* during the first 18 years than in the last 6 years ([source](https://en.wikipedia.org/wiki/Java_version_history))

--

Java has regular versions, and *LTS* (long term support) versions. Java *LTS* versions are Java 8, Java 11, and Java 17.

--

Every Java version introduces *Standard* changes, that are ready for production, and *Preview* changes, that are, well, for preview...

--

> if you want to know what's new in each release, wikipedia has a [nice page](https://en.wikipedia.org/wiki/Java_version_history), and [Java Almanac](https://javaalmanac.io/) has all the API changes

???

Notes

* for years, versions have come at a rather slow pace, up until Java 8. These versions were introducing a lot of new features. Preview in `1.X` meant *GA* in `1.X+1`
* from Java 9 and upwards, the rythm as accelerated quite a lot, and we are now close to Java 17 in less than four years. These version do not introduce as many features as the former ones. Preview in `1.X` tends to mean GA in next *LTS*.

---

## Java Flavors

--

Several distributions of Java exist :

--

* Commercial

  * Oracle
  * RedHat
  * AWS (with Correto)
  * ...

--

* Free
  * OpenJDK
  * AdoptOpenJDK / Eclipse Adoptium

--

> LTS support can vary between distributions. choose wisely...

---

class: center, middle

# For this course, we will use Java 17 LTS

---

class: center, middle

# Let's dive into some syntax

---

class: center, middle

# Basics

---

## Variables

To declare a variable in java, you have to specify it's type, so that the compiler knows how to handle your data.

```
String name;
```

--

> note that each and every java statement has to be terminated by a semicolon

--

You can then affect some value to your variable:

```
name = "foo";
```

--

Java makes distinction between _primitive types_ and the rest of the world, which are _Objects_.

* primitive types are lower case, e.g. `char`
* Objects types start with a capital, e.g. `String`

You can, and will, create your own objects types when using Java. 

--

Object types have to be instanciated (more on that later)

```
Customer foo = new Customer();
```

---

## Type inference (var)

Since Java 10, the Type of the variable is not mandatory anymore if it is obvious

--

```java
 Customer customer = new Customer();
 //becomes
 var customer = new Customer();
```

--

```java
var bool = false;                         // boolean type inferred 
var string = "Foqus";                     // String type inferred
var character= 'J';                       // char type inferred
var integer = 8;                          // int type inferred
var byteInteger = (byte)8;                // byte type inferred
var shortInteger = (short)8;              // short type inferred 
var longInteger = 8L;                     // long type inferred
var floatingPoint = 3.14F;                // float type inferred
var doublePrecisionfloatingPoint = 3.14;  // double type inferred
```

--

Beware of readability !

```java
var foo = getInstance() 
```

???

Since Java 9, thanks to JEP-286

---

class: center, middle

# Code lifecycle

---

class: center, middle

<div class="mermaid center">
  graph LR
    Source["Source </br>(Input) "]
    subgraph jvm [JVM]
    Bytecode["Bytecode </br>(JVM) "]
    Native["Native code </br>(Machine) "]
    Bytecode-.->JIT-.->Native
    end
    Source-->javac-->Bytecode
</div>

---

class: center, middle

# Control Flow

---

## while

```java
while (condition) {
  // business logic
}
```

--

## do ... while

```java
do {
  // business logic
} while (condition);
```

--

## for

```java
for ( int i = 0 ; i < 10; i++ ) {
  // business logic
}
```

---

## if

```java
if (boolean) {
  // some logic
} else if (boolean) {
  // some other logic
} else {
  // when everything else failed
}
```

---

## switch

```
switch (variable) {
  case value1 :
      // business logic
      break;
  case value2 :
      // business logic
      break;
  default :
      // business logic
}
```

---

## switch example

```java
private static double getYearlyBonus(String designation) {
    double bonus;
    switch (designation) {
        case "MD": {
            double temp = 1.;
            bonus = 50.0 + temp;
            break;
        }
        case "VP", "SeniorAssociate" :
            bonus= 20.0;
            break;
        case "Manager": throw new RuntimeException("I don't know what is Manager designation");
        default : {
            bonus = 10.0;
            break;
        }
    }
    return bonus;
}
```

???

[https://jfeatures.com/blog/JDK12_Switch_Expression]

---

## switch expressions (Java 14+)

* same code boils down to that...

```java
private static double getYearlyBonus(String designation) {
    return switch(designation){
        case "MD" -> 50.0 + 1.0;
        case "VP", "SeniorAssociate" ->  20.0;
        case "Manager" -> throw new RuntimeException("I don't know this designation");
        default -> 10;
    };
}
```

--

* `->`operator

--

* no more `break`

--

* usable as an expression (`return`)

---

class: center, middle

# Object Oriented Programing

---

## Class

--

> “A **`class`** is an extensible program-code-template for creating objects, providing initial values for state […] and implementations of behavior […].”
> .right[(Wikipedia)]

--

```java
public class Customer {

}
```

---

## Package

--

Classes are created in a package.

--

The name of the package is written in the class file.

--

```java
* package isen.java2.lesson1;

public class Customer {

}
```

---

## Object

--

A class can generate objects.

--

* These objects have the structure defined by the class.
* An object *instantiates* a class.

--

The number of objects generated by one class is not limited.

--

```java
Customer customer = new Customer();
```

---

## Attributes

--

Attributes are the properties of an object and describe its state.

--

Each attribute has a **visibility** and a **type**.

--

```java
public class Customer {

* public String lastName;

* private String firstName;

* private int age;

}
```

```java
 Customer customer = new Customer();

* customer.lastName = "Smith";
```

---

## Methods

--

A method is a function associated to an object. It describes an action for the object.

--

A method can have objects as parameters and as a result.

--

```java
public String getLastName() {
 return lastName;
}

public void setLastName(String lastName) {
 this.lastName = lastName;
}
```

```java
Customer customer = new Customer();
customer.setFirstName("James");
```

---

## Parameters

--

Parameters of a method are passed **by-value**,

--

**BUT** keep in mind that when you pass an object, what you get inside the method is the *value* of its *reference*, not a *copy* of the object,

--

Thus, when modifying the passed object inside a method, the actual object will be modified!

--

```java
public void foo(Dog d) {

 d.setName("Max"); // will change the Dog argument

 d = new Dog; // will NOT change the Dog argument

}
```

---

## this

--

The keyword « this » represent the current object. It allows access to attributes and methods.

--

```java
public void setSideA(int sideA) {

* this.sideA = sideA;

}
```

---

## Constructor

--

A constructor is a method which is called when an object is instantiated.

--

The name of a constructor is the name of the class.

--

A class can have multiple constructors. If none is defined a default constructor is implicit (without parameter).

--

```java
public class Rectangle {
 private int sideA;
 private int sideB;
* public Rectangle() {
* }
* public Rectangle(int sideA, int sideB) {
*  this.sideA = sideA;
*  this.sideB = sideB;
* }
}

Rectangle rectangle1 = new Rectangle();
rectangle1.setSideA(1);
rectangle1.setSideB(2);

Rectangle rectangle2 = new Rectangle(3, 3);
```

---

## Visibility and accessibility

--

Each attribute or method of a class is associated with a visibility.

--

The visibility will determine where that attribute or method can be read an written in the application.

--

There is 4 different visibilities :

--

* **private**

  * can only be accessed inside the object

--

* **package (default)**
  * can also be accessed by object from a class of the same package

--

* **protected**
  * can also be accessed by object from a derived class (see inheritance)

--

* **public**
  * can be accessed from any object.

---

## Static

--

An attribute or a method can be static.

--

It means that it is linked directly to the *class* and not to an *individual object*.

--

```java
public class Rectangle {

  public `static` int numberOfSides = 4;

  private int sideA;

  private int sideB;

}
```

---

## Static access

--

A static attribute or method is called directly on the class name.

--

```java
System.out.println(Rectangle.numberOfSides); // 4

System.out.println(rectangle1.getSideA()); // 1

System.out.println(rectangle2.getSideA()); // 3
```

---

## Final

--

An attribute specified as *final* can’t be modified. (Constant)

--

```java
public final static int NUMBER_OF_SIDES = 4;
```

--

A method parameter specified as *final* can’t be modified inside this method.

```java
public String changeName(final String name) {

*  name = "Smith"; // Won't compile

  return name;
}

```

---

## Inheritance

--

A class structure can be based on an other class. These classes are organized as a hierarchy (tree).

--

The derived class « extends » a parent class and can access its attributes and methods.

--

```java
public class Shape {
 protected String name;
* public Shape(String name) {
*  this.name = name;
* }
 public String getName() {
  return name;
 }
}

* public class Rectangle extends Shape {
 private int sideA;
 private int sideB;
 public Rectangle() {
*  super("Rectangle");
 }
}
```

---

## Inheritance

```java
Rectangle rectangle2 = new Rectangle(3, 3);

System.out.println(rectangle2.getName()); // Rectangle

System.out.println(rectangle2.getSideA()); // 3

* Shape rectangle3 = new Rectangle(1, 5);

System.out.println(rectangle3.getName()); // Rectangle
```

---

## Super

--

The keyword *super* call a method of the parent class.

--

```java
super.getName();
```

--

The method `super(…)` call a constructor of the parent class.

```java
super("Rectangle");
```

---

## Final (bis)

--

A method specified as *final* can’t be overridden in a derived class.

--

A class specified as *final* can’t have derived classes.

---

## Abstract

--

An abstract class is a class that can’t be instantiated.

--

```java
Object foo = new AbstractClass() // Won't compile
```

--

An abstract class can have abstract methods.

--

An abstract method has no implementation and must be implemented in the derived classes.

--

``` java
public abstract class Shape {
 (…)
 public abstract int getPerimeter();
}

public class Rectangle extends Shape {
 (…)
 @Override
 public int getPerimeter() {
  return 2\*(sideA + sideB);
 }
}
```

---

class: center, middle

# Exception Flow Control

---

## Exception

--

An exception is a way to signal unexpected behavior in a method.

--

When an unexpected behavior is detected, an exception can be *thrown*.

--

If an exception is thrown by a method, it must be specified in its signature.

--

```java
public int divide(int dividend, int divisor) throws DivisionByZeroException {

 if(divisor == 0) {

  throw new DivisionByZeroException();

 }

 return dividend/divisor;

}
```

---

## Managing exceptions

--

If a method use an other method which throws exception, it must be managed.

--

Two ways to manage an exception by :

--

* Rethrowing it by adding the exception in the signature;

```java
public int divide(int dividend, int divisor) throws DivisionByZeroException {
  throw new DivisionByZeroException();
}
```

--

* Catching it.

--

Uncaught exceptions will terminate the program

---

## Try and catch

--

An exception thrown in a *try* block can be caught. A caught exception can be managed directly in the method.

--

```java
Mathematics mathematics = new Mathematics();

try {

  int quotient = mathematics.divide(10, 2);

  System.out.println(String.format("10 divided by 2 equals %d ", quotient));

  mathematics.divide(1, 0);

* } catch (DivisionByZeroException e) {

  System.err.println("It is not possible to divide by zero.");

  e.printStackTrace();

}
```

---

## Runtime Exception

--

A runtime exception is a specific type of exceptions.

--

There is no obligation to manage it in a method, neither in the signature, nor as a try/catch.

--

```java
public int divide(int dividend, int divisor) {

  if(divisor == 0) {

    throw new IllegalArgumentException("It is not possible to divide by zero.");

  }

  return dividend/divisor;

}


*int quotient = divide(10, 0); // will throw IllegalArgumentException
```

---

## Error

--

An error is a way for the Java API or the Java Virtual Machine to signal abnormal behaviour during runtime.

--

When the JVM encounter a critical problem, an error can be *thrown*.

--

Errors should never be dealed with inside methods, neither in the signature, nor in a try/catch.

--

(Uncaught) errors **will** (and should always) terminate the program

---

## Annotation

--

An annotation is a metadata added to Java Code. It is different from documentation (Comments or JavaDoc).

--

Depending on the annotation type, it can be added to :

--

* Classes;

```java
@FunctionalInterface
public interface Function<T, R> {  }
```

--

* Attributes;

```java
@SuppressWarnings("unchecked")
private List versions;
```

--

* Methods;

```java
@Deprecated
public void deprecatedMethod() { }
```

--

* Method parameters.

---
class: center

## <i class="fa fa-exclamation-triangle"></i> Java dev’s Etiquette

--

### **READ THE [JAVADOC](https://docs.oracle.com/en/java/javase/11/docs/api/index.html)**

Really…

--

### **Don’t Copy/paste code. Never.**

Use your editor shortcuts

--

### **Dont rely on tutorials**

Rely on the [Javadoc](https://docs.oracle.com/en/java/javase/11/docs/api/index.html) + [StackOverflow](https://stackoverflow.com/questions/tagged/java)

    </textarea>
    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.8.4/dist/mermaid.min.js"></script>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script src="js/slideshow.js">
    </script>
    <script>
    mermaid.initialize({
      startOnLoad: false,
      cloneCssStyles: false,
      theme: 'dark',
    });
    function initMermaid(s) {
        var diagrams = document.querySelectorAll(".mermaid");
        var i;
        for (i = 0; i < diagrams.length; i++) {
          if (diagrams[i].offsetWidth > 0) {
          mermaid.init(undefined, diagrams[i]);
          }
        }
    }
    slideshow.on("afterShowSlide", initMermaid);
    initMermaid(slideshow.getSlides()[slideshow.getCurrentSlideIndex()]);
    </script>
  </body>
</html>
