<!DOCTYPE html>
<html>

<head>
    <title>201: Generics</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script src="https://kit.fontawesome.com/79b3831d6d.js" crossorigin="anonymous"></script>
</head>

<body>
    <textarea id="source">

name: inverse
class: center, middle
<i class="fas fa-dna" style="font-size: 7em;"></i>

# Generics & Collections

#### <i class="fab fa-java"></i> Java 2 - ISEN - 2022

---

## <i class="fa fa-users"></i> What we will see together

**Generics and collections**

IO and streams

Unit tests

JDBC

JavaFX

What’s new in java 12+

---

## Generic types

--

*Generic types* have been introduced in Java 5

--

It allows a *class*, an *interface* or a *method* to work with *objects* of various *types*.

```java
public class GenericClass`<T>` {

    public `T` printMeAnObject(`T` someObject) {

        if(someObject != null) {

            System.out.println(someObject.toString());

        }

        return someObject;

    }

}
```

---

## Specification of the type

--

When using a *class* with *generics*, the developer must specify the *type* of *object* to use.

```java
public class GenericClass`<T>` {
  // Code
}

GenericClass<`Integer`> integerClass = new GenericClass<Integer>();

`Integer` myInteger = integerClass.printMeAnObject(42);

GenericClass<`String`> stringClass = new GenericClass<String>();

`String` myString = stringClass.printMeAnObject("Hello!");
```

---

## <> Diamond operator

--

Introduced in Java 7, the *diamond operator* allows a simplification when using *generics* by using *type inference*.

--

The compiler guess what type of *object* we want to use.

--

```java
GenericClass<`Boolean`> booleanClass = new GenericClass`<>`();

Boolean myBoolean = booleanClass.printMeAnObject(true);
```

---

## Benefits of generic types

--

The main advantage of using *generic types* is to have a **type safe** code.

--

The *generic types* add a **compilation** check of *types* that will be checked at **runtime** without the *generic types*.

--

Compilation error being easier to spot and solve, it add stability and strength to a program.

---

## Example without generics

```java
public interface SpeciesFactory {

    Species createAnimal();

}

public class DodoFactory implements SpeciesFactory {

    @Override
    public Species createAnimal() {

        Dodo dodo = new Dodo();

        return dodo;

    }

}

Dodo dodo = `(Dodo)` dodoFactory.createAnimal();
```

---

## Example with generics

```java
public interface GenericSpeciesFactory<T extends Species> {

    T createAnimal();

}

public class GenericDodoFactory implements GenericSpeciesFactory<Dodo> {

    @Override
    public Dodo createAnimal() {

        Dodo dodo = new Dodo();

        return dodo;

    }

}

Dodo dodo2 = genericDodoFactory.createAnimal(); // No dodgy cast !
```

---

## Takeaway

--

In the first example, the returned *object* of the `createAnimal()` *method* is casted as the desired *type*.

--

> **Casting is checked at runtime.**

--

In the second example, the *generic types* removed the need to use casting.

--

> **We have strong type checking at compile time.**

---

## Generics method

--

It is also possible to declare a *generic type* on a *method*:

```java
private `<T extends Item>` String print(T item) {

// Do something

}
```

---

## Generics and primitives

--

*Primitive types* can’t be used with *generic types*.

```java
GenericClass<int> integerClass = new GenericClass<>();  // nope
```

        </textarea>
    <script src="js/remark-latest.min.js">
    </script>
    <script src="js/slideshow.js">
    </script>

</body>

</html>