<!DOCTYPE html>
<html>

<head>
   <title>301: streams & files</title>
   <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="./css/style.css">
   <!-- <script src="js/79b3831d6d.js" crossorigin="anonymous"></script> -->
   <link rel="stylesheet" type="text/css" href="./css/nerd-fonts-generated.min.css">
</head>

<body>
   <textarea id="source">

name: inverse
class: center, middle
<i class="nf nf-fa-file_o" style="font-size: 7em;"></i>
# Streams & files

#### <i class="nf nf-dev-java"></i> Java 2 - ISEN - 2022

---

## <i class="nf nf-fa-users"></i> What we will see together

Generics and collections

> How can I process my data

**IO and streams**

> How can I load/save my data

Unit tests

> How can I test my code

JDBC

> How can I load/save relations between my data

JavaFX

> How can I have a fancy user interface

What’s new in java 12+

---

## Input and Output

--

*Input* and *output* represent source and destination of data.

--

* *Input* is a source where a program can read data.

--

* *Output* is a destination where a program can write data.

--

<div class="mermaid center">
graph LR
  Source["Source</br>(Input)"]
  Destination["Destination</br>(Output)"]
  Source-->Program-->Destination
</div>

---

## Streams

--

In java, a *stream* is a flow of data.

--

A program can either read or write in a *stream*.

--

A stream is linked to a data source or destination.

<div class="mermaid center">
graph LR
  Source["Source</br>(Input)"]
  Destination["Destination</br>(Output)"]
  Source -->|Stream| Program -->|Stream| Destination
</div>

---

## InputStreams and Readers

--

An `InputStream` allow to read **bytes** of a data source.

--

A `Reader` allow to read **characters** of a data source.

--

## OutputStreams and Writers

--

An `OutputStream` allow to write **bytes** to a data destination.

--

A `Writer` allow to write **characters** to a data destination.

---

## Creating a stream

--

`InputStream` and `OutputStream` are two abstract classes. Subclasses must be used to create a *stream*.

--

Many subclasses exist but we will focus on some of them:

--

* Array *Streams*;

--

* Buffered *Streams*;

--

* File *Streams*.

--

The constructor of a *stream* depends on the subclass :

```java
InputStream byteArrayInputStream = new ByteArrayInputStream(byteArray);
InputStream bufferedInputStream = new BufferedInputStream(byteArrayInputStream);
InputStream fileInputStream = new FileInputStream("c:/data/input-file.txt");

OutputStream byteArrayOutputStream = new ByteArrayOutputStream(1024);
OutputStream bufferedOutputStream = new BufferedOutputStream(byteArrayOutputStream);
OutputStream fileOutputStream = new FileOutputStream("c:/data/input-file.txt");
```

---

## Closing a stream

--

After having used a *stream*, it **must** be closed with the `close()` method.

```java
byteArrayInputStream.close();
```

--

To ensure that a *stream* is correctly closed, exceptions must be handled with caution.

--

```java
InputStream inputStream = null;

try {
   inputStream = new ByteArrayInputStream(byteArray);
   // Read the stream and do something with it !
} catch (IOException e) {
   `// manage exception`
} `finally` {
   try {
   inputStream.close();
   } catch (IOException e) {
      // manage exception
   }
}
```

---

## Closeable

--

Since Java 7, `InputStream` and `OutputStream` implements the `Closeable` *interface*.

```java
try(InputStream inputStream = new ByteArrayInputStream(byteArray)) {

// Read the stream and do something with it !

} catch (IOException e) {
   e.printStackTrace();
}
```

--

Since Java 9, you can also declare your `Closeable` outside the try-with-resources block, which can be convenient for readability.

```java
var inputStream = new ByteArrayInputStream(byteArray);
try(inputStream) {

// Java 9+ Style

} catch (IOException e) {
   e.printStackTrace();
}
```

---

## Reading an InputStream

--

The `.read()` method reads the next byte in an `InputStream`.

--

* The byte is returned as an integer.

--

* If there is no more byte, -1 is returned.

--

```java
int i = inputStream.read();
while (i != -1) {
   // Do something with the byte
   i = inputStream.read();
}
```

---

## Reading an InputStream

--

Most of the time, reading a stream byte by byte is not the most efficient way. The `.read()` method can have an byte array as a parameter.

--

* The method will read as many bytes as the array can store and put it in this array.

--

* The number of bytes read is returned as an integer.

--

* When reaching the end of the file, the buffer will be partially filled with new data.

--

* The rest of the buffer will have the data from the previous call to read().

--

```java
byte[] buffer = new byte[1024];
int length = inputStream.read(buffer);
while(length > 0) {
   // Do something with the buffer's content
   length = inputStream.read(buffer);
}
```

--

If you want to read all bytes without a buffer, you can use `readAllBytes()`, which will return a byte array and doesn't require a buffer. Choose what best suits your needs.

---

## Writing in an OutputStream

--

The `.write(int)` method writes a byte in the `OutputStream`.

--

The byte is represented as an integer parameter.

```java
int i = 0;
while(i < 1000) {
   outputStream.write(i);
}
```

--

Like with reading, it is possible to write more than one byte at a time with the `write(buffer, offset, length)` method.

```java
byte[] buffer = new byte[1024];
int length = inputStream.read(buffer);
while (length > 0) {
   outputStream.write(buffer, 0, length);
   length = inputStream.read(buffer);
}
```

---

## .flush()

--

The `flush()` method send the data in an `OutputStream` to the linked data destination.

```java
outputStream.flush();
```

---

## Reading and writing text

--

Reading and writing bytes is fine as far as binary content is concerned.

--

For reading or writing text, character encoding can cause problems.

--

Problem with text encoding:

--

* In Unicode, a character is **not** encoded as a single byte.

--

* In UTF-32, a character is encoded as 4 bytes for example.

--

* In UTF-8, which is mainly used in Europe, a character is encoded as 1 to 4 bytes !

---

## Using Readers

--

`Readers` are a kind of input streams that deals with characters rather than bytes.

--

A `Reader` works like an `InputStream`.

```java
char[] buffer = new char[1024];

int length = reader.read(buffer);

while (length > 0) {

   // Do something with the buffer's content

   // ...

   length = reader.read(buffer);

}
```

---

## Using Writer

--

`Writer` are a kind of `OutputStream` that deals with characters rather than bytes.

--

A `Writer` works like an `OutputStream`.

```java
writer.write(charArray, 0, length);

writer.write("some text");
```

---
class: center, middle
<i class="nf nf-fa-file_o" style="font-size: 7em;"></i>
# File manipulations

### java.nio

---

## Path interface

--

The `Path` interface is an abstraction of a path to an element of the file system.

--

This element can be a file, a directory or a link.

--

The path specified can be absolute or relative.

--

> The `Path` interface only manipulates the path, it does not check if the element exists in the file system.

---

## Creating a Path

--

The `Paths` class can create objects implementing the `Path` interface.

--

It has a static method called `get()` that can take a `String` or a `URI` as parameter.

```java
Path path = Paths.get("C:/data/input-file.txt");

Path path = Paths.get("C:/data", "input-file.txt");

Path path = Paths.get("../input-file.txt");
```

---

## Methods of Path

--

`getFileName()` : get the last element of the path;

--

`getParent()` : get the parent of the last element of the path;

--

`getRoot()` : get the root of the path (c:\)

```java
Path path = Paths.get("C:/DEV/data", "input-file.txt");

System.out.println(path.getFileName()); // `input-file.txt`

System.out.println(path.getParent()); // `C:\DEV\data`

System.out.println(path.getRoot()); // `C:\`
```

---

## Combining paths

--

The `resolve()` method add its parameter to the current `Path` and returns the combined path.

--

```java
Path directory = Paths.get("C:/DEV/data/");

Path subDirectory = directory.resolve("subdir");

Path file = subDirectory.resolve("input-file.txt");

System.out.println(file); // `C:\DEV\data\subdir\input-file.txt`
```

---

## Files class

--

`Files` is a utility class with multiple static methods to manipulate files.

--

Most of the time, the methods of `Files` will use `Path` objects as parameters

---

## Existence of an element

--

`Files` has two methods `exists()` and `notExists()` that check the existence of the element described by the `Path` parameter.

--

Both methods will return false if the element is not accessible.

--

```java
Files.exists(Paths.get("C:/DEV/data/input-file.txt"));

Files.notExists(Paths.get("C:/DEV/data/input-file.txt"));

Files.exists(Paths.get("C:/DEV/data"));

Files.notExists(Paths.get("C:/DEV/data"));
```

---

## Type of an element

--

The three methods `isRegularFile()`, `isDirectory()` and `isSymbolicLink()` check the type of the element described by the `Path` parameter.

--

```java
Files.isRegularFile(Paths.get("C:/DEV/data/input-file.txt"));

Files.isDirectory (Paths.get("C:/DEV/data"));

Files.isSymbolicLink(Paths.get("C:/DEV/data"));
```

---

## File creation

--

The method `createFile()` create the file described by the `Path` parameter on the file system.

--

The file is created empty.

--

```java
Files.createFile(Paths.get("C:/DEV/data/new-input-file.txt"));
```

--

If the file already exists, the method will throw a `FileAlreadyExistsException`.

--

If the directory does not exist, the method will throw a `NoSuchFileException`.

---

## Directory creation

--

The `createDirectory()` method is similar to `createFile()` but for directories.

--

```java
Files.createDirectory(Paths.get("C:/DEV/data/subdir"));
```

--

The `createDirectories()` method will create all non existent directories in the elements described by the `Path` parameters.

--

```java
Files.createDirectories(Paths.get("C:/DEV/data/newdir/newsubdir"));
```

---

## File copy

--

Several `copy()` methods exist in the `Files` class.

--

The `copy(Path, Path)` method copy an existing file to an other file.

--

```java
Path myFile = Paths.get("C:/DEV/data/input-file.txt");

Path myFileCopied = Paths.get("C:/DEV/data/input-file-copy.txt");

Path file = Files.copy(myFile, myFileCopied);
```

---

## File copy

By default, if the destination file exists, an `FileAlreadyExistsException` is thrown.

--

To overwrite an existing file, a flag must added as an option in the parameters of the `copy()` method.

--

```java
Path file = Files.copy(myFile, myFileCopied,StandardCopyOption.REPLACE_EXISTING);
```

--

The source or the destination of the copy can be replaced by a `Stream` object.

--

```java
Files.copy(inputStream, myFileCopied);

Files.copy(myFile, outputStream);
```

---

## Directory copy

--

The `copy()` method can copy directories but it does not copy its content.

--

To copy a directory with its content, each file and subdirectory must be copied individually.

---

## File move

--

The `move()` method is similar to the `copy()` one.

--

It can be used to move or rename a file or a directory.

--

Moving a directory is different from the `copy()` method, the content of the directory is also moved.

--

```java
Path file = Files.move(myFile, myFileMoved, StandardCopyOption.REPLACE_EXISTING);
```

---

## File deletion

--

The `delete()` method delete the element described by the Path parameter.

--

A directory can only be deleted if empty.

--

```java
Path myFile = Paths.get("C:/DEV/data/input-file.txt");

Files.delete(myFile);
```

---

## Directory listing

--

The `Files` class has a method called `newDirectoryStream()` that list the content of a directory.

--

The returned value is a `DirectoryStream<Path>`.

--

```java
Path myDirectory = Paths.get("C:/DEV/data");

DirectoryStream<Path> listOfPaths = Files.newDirectoryStream(myDirectory);
```

---

## Directory listing


`DirectoryStream<Path>` is like a list with each file or subdirectory represented as a `Path` object.

--

It is possible to look through this list with a « for each » loop.

--

```java
DirectoryStream<Path> listOfPaths = Files.newDirectoryStream(myDirectory);

for(Path element : listOfPaths) {

   System.out.println(element.getFileName());

}
```

---

## Directory listing

It is necessary to use the `close()` method after having used a `DirectoryStream` object.

--

`DirectoryStream` implements `Closeable` and can be used in a try with resource block.

--

```java
try (DirectoryStream<Path> listOfPaths = Files.newDirectoryStream(myDirectory)) {

   // Do something with the listOfPaths

}
```

---
class: center, middle

<i class="nf nf-mdi-harddisk" style="font-size: 7em;"></i>

# Reading and writing files

---

## Read a complete file

--

`Files` has two methods to read a complete file in one time.

--

All the file content will be stored in memory so it must be restricted to small files only.

--

For binary files, `readAllBytes()` returns a byte array.

--

```java
byte[] fileContent =

Files.readAllBytes(Paths.get("file.txt"));
```

--

For text files, `readAllLines()` returns a list of `String`, one for each line in the file.

--

A charset can be specified.

```java
List<String> lignes = Files.readAllLines(Paths.get("monfichier.txt"),StandardCharsets.UTF_8);
```

---

## Write a complete file

--

`Files` has two `write()` methods to write bytes or strings to a file.

--

```java
List<String> lines = (…);

Files.write(Paths.get("newFile.txt"),lines, StandardCharsets.UTF_8);

byte[] fileContent = (…);

Files.write(Paths.get("newFile.txt"), fileContent);
```

---

## FileInputStream

--

The `FileInputStream` class is an `InputStream` linked to a file as a data source.

--

It can be created directly or with the `Files` class.

--

```java
String path = "c:/data/input-file.txt";

InputStream inputStream = new FileInputStream(path);

InputStream inputStream =

Files.newInputStream(Paths.get(path));
```

---

## FileOutputStream

--

The `FileOutputStream` class is an `OutputStream` linked to a `File` as a data destination.

--

It can be created directly with the `Files` class.

```java
String path = "c:/data/output-file.txt";

OutputStream inputStream = new FileOutputStream(path);

OutputStream outputStream =

Files.newOutputStream(Paths.get(path));
```

---

## FileReader and FileWriter

--

`FileReader` and `FileWriter` have the same constructor than `FileInputStream` and `FileOutputStream`.

--

Both classes assumes that the character encoding to use is the system default one.

---

## InputStreamReader

--

To read a text file and specify a character encoding, it is necessary to use an `InputStreamReader`.

```java
InputStream inputStream = new FileInputStream("c:/data/input.txt");

Reader inputStreamReader = new InputStreamReader(inputStream, "UTF-8");
```

---

## OutputStreamWriter

--

To write in a text file and specify a character encoding, it is necessary to use an `OutputStreamWriter`.

```java
OutputStream outputStream = new FileOutputStream("c:/data/output.txt");

Writer outputStreamWriter = new OutputStreamWriter(outputStream, "UTF-8");
```

---

## BufferedReader

--

The `BufferedReader` class has a very convenient `readLine()` method.

--

It can be created from an other `Reader`.

--

The `readLine()` method returns the next line in the data source as a `String` or `null` if there is no more line.

--

```java
try (
   InputStream inputStream =    new FileInputStream("c:\\data\\input.txt");
   Reader inputStreamReader =    new InputStreamReader(inputStream, "UTF-8");
   BufferedReader bufferedReader = new BufferedReader(inputStreamReader);
) {

   String line;

   while ((line = bufferedReader.readLine()) != null) {

      System.out.println(line);

   }

}
```

---

## Shortcut to create BufferedReader

--

The `Files` class has a convenient method to create a `BufferedReader` or a `BufferedWriter`.

--

```java
BufferedReader bufferedReader = Files.newBufferedReader(
                                 Paths.get("myFile.txt"), StandardCharsets.UTF_8);

BufferedWriter bufferedWriter = Files.newBufferedWriter(
                                 Paths.get("newFile.txt"), StandardCharsets.UTF_8);
```

---

## Append in a file

--

The `FileOutputStream` and `FileWriter` constructors can have an additional boolean parameter.

--

If true, the data will be appended to the existing file.

--

If false, the data will create a new file. (default)

--

```java
OutputStream inputStream = new FileOutputStream(path, true);
```

---

## Files options

--

With the `Files` class methods, options can be added when opening a file:

--

* `READ` will open the file for reading;

--

* `WRITE` will open the file for writing;

--

* `APPEND` will allow to append data to the existing file;

--

* `CREATE` will allow to create a file if it does not exist already;

--

* `TRUNCATE_EXISTING` will empty the file before writing in it;

---

## Files options

By default, several options are added *(implicit)*.

--

* The `READ` option is added to reading methods like `newInputStream()`.

--

* The `CREATE`, `TRUNCATE_EXISTING` and `WRITE` options are added to writing methods like `write()` or `newBuffedWriter()`.

--

```java
Files.write(Paths.get("newFile.txt"), fileContent);

Files.write(Paths.get("newFile.txt"), fileContent, 
                                          StandardOpenOption.APPEND, StandardOpenOption.WRITE);
```

---

## Classpath

--

Sometimes, it is necessary to open a file that is inside the java project.

--

It is mainly used to open and read configuration files.

--

To do that, it is possible to get an input stream on a file in the classpath.

--

```java
InputStream inputStream = this.getClass().getClassLoader()
                                                .getResourceAsStream("classpath-example.txt");
```

---

class: center, middle
<i class="nf nf-fa-play" style="font-size: 7em;"></i>

# now let's have some fun

### with [practical work #3-1](../pw03-01/assignment/Java2_PW03_SortingWithNIO/): Playing with NIO

### and [practical work #3-2](../pw03-02/assignment/Java2_PW03_BuildingWebPage/): Building a web page

---

## Sources

--

<https://docs.oracle.com/javase/tutorial/essential/io/index.html>

--

<http://www.jmdoudoux.fr/java/dej/chap-nio2.htm>

       </textarea>
   <script src="js/mermaid.min.js"></script>
   <script src="js/remark-latest.min.js"></script>
   <script src="js/slideshow.js"></script>
   <!-- <script src="js/diag.js"></script> -->
   <script>
   mermaid.initialize({
    startOnLoad: false,
    cloneCssStyles: false,
    theme: 'dark',
   });
   function initMermaid(s) {
      var diagrams = document.querySelectorAll(".mermaid");
      var i;
      for (i = 0; i < diagrams.length; i++) {
         if (diagrams[i].offsetWidth > 0) {
         mermaid.init(undefined, diagrams[i]);
         }
      }
   }
   slideshow.on("afterShowSlide", initMermaid);
   initMermaid(slideshow.getSlides()[slideshow.getCurrentSlideIndex()]);
  </script>

</body>

</html>