﻿<!DOCTYPE html>
<html>

<head>
   <title>501: JDBC</title>
    <link rel="icon" 
        type="image/png" 
        href="images/java.png">
   <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="./css/style.css">
   <script src="https://kit.fontawesome.com/79b3831d6d.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" type="text/css" href="./css/nerd-fonts-generated.min.css">
</head>

<body>
   <textarea id="source">

name: inverse
class: center, middle
<i class="fas fa-database" style="font-size: 7em;"></i>

# JDBC

#### <i class="fab fa-java"></i> Java 2 - ISEN - 2022

---

## <i class="fa fa-users"></i> What we will see together

Generics and collections

> How can I process my data

IO and streams

> How can I load/save my data

**Unit tests**

> How can I test my code

JDBC

> How can I load/save relations between my data

JavaFX

> How can I have a fancy user interface

What’s new in java 12+

---

class: center, middle
<i class="fas fa-language" style="font-size: 7em;"></i>

# SQL

#### <i class="fas fa-volume-up"></i> _pronounced like ‘sequel’_

---

## <i class="fas fa-language"></i> A quick refresher

* SQL is a query language allowing you to manipulate data from a database

* a SQL database store data into one or more tables

```SQL
CREATE TABLE genre (
  idgenre INT NOT NULL AUTO_INCREMENT,
  name VARCHAR(50) NOT NULL,
  PRIMARY KEY (idgenre));
```

* It can `INSERT`, `DELETE`, and `SELECT` (retrieve) data, amongst other things

```SQL
SELECT * FROM bad_movies WHERE name = "The Room"
```

* SQL deals with relational data, meaning, data stored in different tables that are linked between each other. for that it uses `JOINT`

```SQL
SELECT * FROM foo JOIN bar ON foo.someIndex = bar.otherIndex
```

> more here <https://medium.com/@r.nilon92/sql-refresher-454e90f96c46>

---

## What is JDBC ?

* *JDBC* stands for "Java DataBase Connectivity".

--

* It is an API from the JDK that can access and manipulate data from any SQL database.

--

> Only a specification

--

* *JDBC* describes with Interfaces the way to interact with a database.

--

* All these interfaces from the *JDBC* API are in the following packages:

--

  * `java.sql`

--

  * `javax.sql`

---

## Implementations

--

* Each database available is different from the others.

--

* *JDBC* does not have an implementation for each one.

--

* The database constructors like *Oracle*, *PostgreSQL* or *Microsoft* provide the implementations.

---

## Driver

--

* An implementation of *JDBC* is called a database driver.

--

* The driver provides classes that implement the *JDBC* *API* interfaces and do the real job.

--

* For instance, *Oracle* provides a driver for *MySQL* called *Connector/J*.

---

## Connector/J

--

* Since the drivers are not provided with the JDK, it is necessary to import them in our projects.

--

* There is a maven dependency for the *Connector/J*:

--

```xml
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.37</version>
</dependency>
```

---
class: center,middle

.image[![layers](images/layers.png)]

---

## SQLite, a different database

--

* *SQLite* is a database engine targeted at embedded applications, where you don't want your data processed in a separate process

--

* It is well suited for mobile applications, or standalone applications on your regular computer

--

* SQLite, as it's name implies, use the SQL dialect to communicate with the outer world

--

* hence, you can also use it with the JDBC API, with some small adaptations to your dialect

--

* the SQLite connector for the JDBC API can also be downloaded using maven :

--

```xml
<dependency>
    <groupId>org.xerial</groupId>
    <artifactId>sqlite-jdbc</artifactId>
    <version>3.30.1</version>
    <scope>runtime</scope>
</dependency>
```

---

## Communicating

--

* The communication with a database is done with the SQL language*.

--

* *JDBC* will provide all the methods to execute SQL queries (`SELECT`, `INSERT`, `UPDATE`, …)

--

.footnote[* This course is NOT a SQL course. It is considered that you are experts with SQL.]

--

## Steps of a query

--

.center.image[![steps](images/steps.png)]

---
class: middle,center

<i class="fas fa-plug" style="font-size: 11em"></i>

# Connection

#### Connecting to a database with *JDBC*

---

## DataSource interface

--

* The `javax.sql.DataSource` interface describes the way to connect to a database.

--

* Once configured, connections can be opened with the getConnection method.

--

```java
Connection connection = dataSource.getConnection();
```

---

## MysqlDataSource class

--

* *Connector/J* has a class that implements the DataSource interface called `MysqlDataSource`.

--

* This class is used to describe the connection to the *MySQL* database.

--

* It is the only class from *Connector/J* that will be used explicitly in our projects.

--

## SQLiteDatasource class

--

* All the previous statements are true for the SQLiteDatasource class, which provides access to SQLite data

--

> Spoiler alert: it will be true for every relational database using the JDBC interface...

---

## Describing a database

* The following values are needed to connect to a *MySQL* database:

Information|Description
---|---
Server name|Server where the database is located
Port|Port number of the database on the server
Database name|Name of the database (or schema) to use
User|Login of the user for the connection
Password|Password of the user for the connection

* SQLite only needs the *database name*

---

## Describing a database

--

* The MysqlDataSource class has setters for the needed information:

--

```java
var mysqlDataSource = new MysqlDataSource();

mysqlDataSource.setServerName("localhost");

mysqlDataSource.setPort(3306);

mysqlDataSource.setDatabaseName("isen_db");

mysqlDataSource.setUser("isen");

mysqlDataSource.setPassword("isen");
```

* the SQLiteDatasource has only one setter of use :

--

```java
var dataSource = new SQLiteDataSource();

dataSource.setUrl("jdbc:sqlite:isen.db"); // the location of the file where SQLite will store it's data
```

---

## Connection interface

--

* The `java.sql.Connection` interface represents a connection to a database.

--

* When the `datasource.getConnection` method is called, a connection is established with the database.

---

## Closing a connection

--

* A database connection must be closed when it has been used and is not needed anymore.

--

* The close method of the Connection interface can do that:

--

```java
// Creating a new connection to a database

Connection connection = dataSource.getConnection();

// Using the connection

...

// Closing the connection

connection.close();
```

---

## Closing a connection

--

* A connection must be closed even if an exception is thrown:

--

```java
try {
    connection = dataSource.getConnection();
    // Do something with the connection
} catch (SQLException e) {
    // Manage the exception
} finally {
    try {
        connection.close();
    } catch (SQLException e) {
        // Manage the exception
    }
}
```

---

## Try with resources

--

* The `Connection` interface extends `AutoCloseable` and can be used in a try-with-resource.

--

```java
try(Connection connection = dataSource.getConnection()) {
    // Do something with the connection

} catch (SQLException e) {
    // Manage the exception

}
```

---
class: middle, center
<i class="far fa-comment-alt" style="font-size: 11em"></i>

# Statements

---

## Statement interface

--

* All SQL queries are done by using a statement.

--

* The `java.sql.Statement` interface is used to represent the statement in Java.

--

* A `Statement` is created from the `Connection` object with the `createStatement` method.

--

```java
Statement statement = connection.createStatement();
```

---

## Closing a statement

--

* Like a `Connection`, a `Statement` must be closed after it has been used.

--

* The Statement interface also extends `Autocloseable`.

--

```java
try (Statement statement = connection.createStatement()) {

    // Do something with the statement

} catch (SQLException e) {

    // Manage the exception

}
```

---

## SELECT queries

--

* To execute `SELECT` queries, the `Statement` interface has the `executeQuery()` method.

--

* It takes a SQL query as parameter and returns a `ResultSet`.

--

```java
String sqlQuery = "SELECT title, author FROM book";

ResultSet resultSet = statement.executeQuery(sqlQuery);
```

---

## Other queries

--

* For other SQL queries like `INSERT INTO`, `UPDATE` or `DELETE`, the `executeUpdate()` method must be used.

--

* It returns the number of lines impacted in the database.

--

```java
String sqlQuery = "DELETE FROM book WHERE author='Some author'";

int nbLines = statement.executeUpdate(sqlQuery);
```

---

## PreparedStatement interface

--

* The `java.sql.PreparedStatement` interface is a special kind of statements.

--

* `PreparedStatements` are pre-compiled at connection time

--

* It is created from the connection by using the `prepareStatement()` method.

--

* A SQL query is directly given at the creation of a `preparedStatement`.

--

```java
PreparedStatement statement = connection.prepareStatement(sqlQuery);
```

---

## Executing queries

--

* A prepared statement has the same methods to execute queries:

--

  * `executeQuery()` for `SELECT` queries;

--

  * `executeUpdate()` for the other queries.

--

* These two methods have no SQL query as parameter since it was specified when creating the prepared statement.

--

```java
String sqlQuery = "SELECT title, author FROM book";
PreparedStatement statement = connection.prepareStatement(sqlQuery);
ResultSet resultSet = statement.executeQuery();

String sqlQuery = "DELETE FROM book WHERE author='Some author'";
PreparedStatement statement = connection.prepareStatement(sqlQuery);
int nbLines = statement.executeUpdate();
```

---

## Queries with parameters

--

* The main goal of a prepared statement is to add parameters to a SQL query.

--

```java
SELECT title, author FROM book WHERE author='Racine'
```

--

* What if we want to get books from another author ?

--

```java
SELECT title, author FROM book WHERE author= ?
```

--

* Now the author is a parameter in the query

---

## Adding parameter values

--

* If a query has parameters, it is necessary to specify their values before executing the query.

--

* An exception is thrown otherwise.

--

* The `PreparedStatement` interface provides several methods to do that.

--

  * All the methods to set values to parameters follow this pattern:

--

```java
setType(int parameterIndex, T value) // where "Type" is the actual name of the type T
```

--

  * Each method will format the value, according to its type, to put it in the query (no need to worry about the quotes anymore).

---

## Parameter setters

Type|Method|Format
---|---|---
Integer|setInt|None
Float|setFloat|None
String|setString|Will add quotes around the string and escape quotes in the string
Date|setDate|Will transform the date to be understood by the database
…|...|...

---

## Parameter index (1-based)

--

* The first parameter of the setters is the position of the parameter in the query.

--

```java
UPDATE book set title=?, author=? WHERE id_book=?
//                   ^          ^                ^
//                   |          |                |
*//         Parameter 1      Parameter 2     Parameter 3

statement.setString(1, "The Lord of the ring"); // param 1

statement.setString(2, "JRR Tolkien"); // param 2

statement.setInt(3, 42); // param 3
```

---

## Adding parameters values

--

* A full example:

--

```java
String sqlQuery = "UPDATE book set title=?, author=? WHERE id_book=?";

try (PreparedStatement statement = connection.prepareStatement(sqlQuery)) {

    statement.setString(1, "The Lord of the ring");

    statement.setString(2, "JRR Tolkien");

    statement.setInt(3, 42);

*    int nbRows = statement.executeUpdate();

    System.out.println(String.format("%d rows have been modified.", nbRows));

} catch (SQLException e) {

    // Manage the exception

}
```

---

## Advantages of prepared statements

--

* A developer could decide not to use prepared statements and use concatenation of strings instead:

--

```java
String query = "SELECT * FROM book WHERE author='" + author + "'";
```

--

* Prepared statements have several advantages on concatenation.

--

  * Readability

--

  * Performance

--

  * Security

---

## Simplicity and readability

--

* Using concatenation is not as simple as it seems. All the formatting done by the parameter setters must be done by the developer:

--

```java
String queryWithConcatenation = "UPDATE book set
                                    title='"+title.replace("'", "\\'")+"',
                                    author='"+author.replace("'", "\\'")+"',
                                    publish_date='"+dateFormat.format(publishDate)+"'
                                    WHERE id_book="+bookId;
```

--

* what if you forgot to escape one character ? (remember UTF-8 ?)

---

## Performance (but…)

--

* Using prepared statements will allow the database to use its caching abilities.

--

* The SQL query is sent to the database and compiled when creating the prepared statement (the query with the "?").

--

* The query will be considered the same query even if parameters values are different.

--

* This is scoped to the session life, so quite limited in time...

???

<https://dev.mysql.com/doc/refman/5.7/en/statement-caching.html>

prepared statement belongs to a session, i.e. a connection : <https://dev.mysql.com/doc/refman/5.7/en/charset-connection.html>

---

## Security (SQL Injection)

--

* If a developer use concatenation and forgot some security measures, it can trigger security problems:

--

```java
"DELETE FROM book WHERE author='" + author + "'";

author = "xxx' OR 1=1 --";
```

--

```java
"DELETE FROM book WHERE author='xxx' OR 1=1 –-'"
```

--

```java
"DELETE FROM book WHERE 1=1"
```

--

```java
"DELETE FROM book"
```

--

* This query will delete books from all the authors instead of just one.

???

Note: -- is the end of statement signal for SQL

---
class: center

# Don't

--

# Use

--

# Concatenation

--

# Ever!

---
class: middle,center
<i class="fas fa-poll-h" style="font-size: 11em"></i>

# ResultSet

#### Reading the results of a Select query

---

## ResultSet interface

--

* When calling the method `executeQuery` on a `Statement` or `PreparedStatement`, the result is a `java.sql.ResultSet`.

--

```java
ResultSet resultSet = statement.executeQuery(query);
```

--

* A `ResultSet` contains all the rows that the `SELECT` query has returned.

---

## Closing a ResultSet

--

* Like a `Connection` or a `Statement`, a `ResultSet` must be closed after it has been used.

--

* The `ResultSet` interface also extends `Autocloseable`.

--

```java
try (ResultSet resultSet = statement.executeQuery(query)) {

    // Do something with it

} catch (SQLException e) {

    // Manage the exception

}
```

---

## Browsing a ResultSet

--

* A `ResultSet` contains 0, 1 or several rows depending on the query results. These rows will be read one by one.

--

* For each row, the different columns of the row are accessible.

---

## Getting the value of a column

--

* The `ResultSet` interface has several getter methods to get values from the columns.

--

* The method to use will depend on the type of the value.

--

> Like `PreparedStatement` with setters.

--

```java
T value = resultSet.getType(String columnName) // where "Type" is the actual name of the T type
//which is the type of the column
```

--

* Like with the setters of the PreparedStatement, the getter methods will do any formatting necessary:

--

```java
String title = resultSet.getString("title");

Date publishingDate = resultSet.getDate("publish_date");

Integer bookId = resultSet.getInt("id");
```

---

## Current row

--

* At any time when using a ResultSet, there is a current row.

--

  * It is determined by an internal cursor which points to one of the rows of the set.

--

* Calling a getter method will get the value of the specified column from the **current** row.

---

## next() method

--

* The `next()` method moves the cursor to the next row in the set.

--

* When creating a `ResultSet`, the cursor is initialized **before** the first row of the set.

--

* It returns a `boolean`: true if there is another row, false otherwise.

--

```java
resultSet = statement.executeQuery(query); // No current row

resultSet.next(); // Current row: row 1

resultSet.next(); // Current row: row 2
```

---

## Reading a ResultSet

--

* A full example:

--

```java
String query = "SELECT title, author FROM book";

try (ResultSet resultSet = statement.executeQuery(query)){

    while(resultSet.next()) {

*        String title = resultSet.getString("title");
*        Date publishingDate = resultSet.getDate("publish_date");
*        Integer bookId = resultSet.getInt("id");

        System.out.println(String.format("Book n°%d: %s (Published %s)",
                                            bookId, title, publishingDate));

    }

} catch (SQLException e) {

    // Manage the exception

}
```

---
class: center,middle
<i class="far fa-calendar-alt" style="font-size: 11em"></i>

# Handling dates

#### Using classic dates or the new Java Time API with *JDBC*

---

## Date type

--

* In java, the classic `Date` object is the one in the `java.util` package.

--

```java
Date date = new Date();
```

--

* The *JDBC* API uses other date types contained in the `java.sql` package:

--

* `java.sql.Date` for a date;

--

* `java.sql.TimeStamp` for date and time.

---

## Getting a Date

--

* Since `java.sql.Date` and `java.sql.TimeStamp` extend the classic Date class, nothing has to be done when getting a date:

--

```java
Date dateValue = resultSet.getDate("date_column");

Date sqlDateAndTime = resultSet.getTimestamp("datetime_column");
//         ^                             ^
//         |                             |
*// Classic java.util.Date type       JDBC types
```

---

## Setting a Date

--

* When setting a date in a statement, it is necessary to convert the `java.util.Date` object:

--

```java
preparedStatement.setDate(1, new java.sql.Date(classicDateObject.getTime()));

preparedStatement.setTimestamp(1, new Timestamp(classicDateObject.getTime()));
```

---

## Java Time API

--

* Java 8 introduced a new API for managing dates and time.

--

* The new classes and interfaces are in the `java.time` package.

--

* The main classes to use are:

--

  * `java.time.LocalDate` for date;

--

  * `java.time.LocalDateTime` for date & time.

---

## JDBC compatibility

--

* The *JDBC* API have **no** method to set or get the new Java Time objects.

--

```java
Date date = resultSet.getDate("date_column");
// Classic java.util.Date type

*LocalDate dateJava8 = resultSet.getLocalDate("date_column"); // won't compile !!!
// New Java Time API java.time.LocalDate
```

---

## Converting between types

--

* A first solution for using the new `LocalDate` class is to convert these objects in classic `Date` objects when using the *JDBC* methods.

--

  * Once converted, the usual methods can be used.

--

* The second solution is to use generic methods from the driver

---

## java.sql.Date to LocalDate and back

--

* The `java.sql.Date` class has a `toLocalDate` method:

--

```java
java.sql.Date classicDate = resultSet.getDate("date_column");

LocalDate dateJava8 = classicDate.toLocalDate();
```

--

* The `java.sql.Date` class has a `valueOf` static method to transform a `LocalDate` into a `java.sql.Date`:

--

```java
LocalDate dateJava8 = LocalDate.now();

statement.setDate(1, java.sql.Date.valueOf(dateJava8));
```

---

## Using generic methods

--

* The *JDBC* API has methods to handle any kind of object.

--

* The transformation of the object is done by the driver.

--

* If the driver can not handle it, it will cause errors!

--

```java
LocalDate dateJava8 = resultSet.getObject("date_column", LocalDate.class);

statement.setObject(1, dateJava8, Types.DATE);
//                                      ^
//                                      |
//                              SQL Column type
```

---
class: center,middle
<i class="fas fa-sort-numeric-up" style="font-size: 11em"></i>

# Generated ids

#### Managing auto increment columns

---

## Auto increment in MySQL

--

* In MySQL, some columns can be specified with an "auto increment".

--

* When inserting a row in a table, the column with auto increment, will be incremented.

--

* It is often used for integer primary keys.

--

* With *JDBC*, these auto increment values are called *generated keys.*

--

* They can be returned from the database when executing a query.

--

* By default, it is not the case!

---

## Returning the generated keys

--

* To have access to generated keys, a parameter must be added when specifying the sql query:

--

```java
PreparedStatement preparedStatement = connection.prepareStatement(
*                        sqlQuery, Statement.RETURN_GENERATED_KEYS);
```

--

```java
Statement statement = connection.createStatement();
*statement.executeUpdate(sqlQuery, Statement.RETURN_GENERATED_KEYS);
```

--

* After executing the SQL query with the `executeUpdate` method, the generated keys can be accessed in a `ResultSet` by using the `getGeneratedKeys` method.

--

```java
ResultSet ids = stmt.getGeneratedKeys();

if (ids.next()) {

    generatedId = ids.getLong(1);

}
```

---
class: center, middle
<i class="fas fa-cubes" style="font-size: 11em"></i>

# Data Access Object

#### Organizing our code with design patterns

---

## Organization

--

* When designing a project, it is often a good idea to organize our code in different classes according to their usage.

--

* The classes that manage access to data are called Data Access Objects or DAO.

--

* The goal of a DAO is to abstract the technical access to data for the rest of the application.

--

.center.image[![dao](images/dao.png)]

---
class: center, middle
<i class="far fa-thumbs-up" style="font-size: 11em"></i>

# Some Examples

---

## Our data

--

* Let’s imagine we have a small application that uses books.

--

* In the database, there is a table called **book** with the following columns:

--

  * book_id

--

  * title

--

  * author

--

  * publication_date

---

## Entity

--

* In the java code, a book is an object of the `Book` class.

--

```java
public class Book {

    private Integer id;
    private String title;
    private String author;
    private LocalDate publicationDate;

    public Book() {
    }

    public Book(Integer id, String title,String author, LocalDate publicationDate) {
        this.id = id;
        this.title = title;
        this.author = author;
        this.publicationDate = publicationDate;

    }
}
```

---

## DAO

--

* Our DAO will have the following methods:

--

```java
private DataSource getDataSource();

public List<Book> listAll ();

public List<Book> listAllByAuthor(String author);

public Book getById(Integer id);

public void delete(Integer id);

public Book add(String title, String author, LocalDate publicationDate);
```

---

## Listing all the books!

--

```java
public List<Book> listAll() {

    List<Book> listOfBooks = new ArrayList<>();

    try (Connection connection = getDataSource().getConnection()) {
        try (Statement statement = connection.createStatement()) {
            try (ResultSet results = statement.executeQuery("select * from books")) {
                while (results.next()) {
                    Book book = new Book(results.getInt("book_id"),
                                            results.getString("title"),
                                            results.getString("author"),
                                            results.getDate("publication_date").toLocalDate());
                    listOfBooks.add(book);
                }
            }
        }
    } catch (SQLException e) {
        // Manage Exception
        e.printStackTrace();
    }
    return listOfBooks;
}
```

---

## Listing by author

--

```java
public List<Book> listAllByAuthor(String author) {
    List<Book> listOfBooks = new ArrayList<>();
    try (Connection connection = getDataSource().getConnection()) {
        try (PreparedStatement statement = 
                        connection.prepareStatement("select * from books where author=?")) {
            statement.setString(1, author);
*           try (ResultSet results = statement.executeQuery()) {
                while (results.next()) {
                    Book book = new Book(results.getInt("book_id"),
                                            results.getString("title"),
                                            results.getString("author"),
                                            results.getDate("publication_date").toLocalDate());
                    listOfBooks.add(book);
                }
            }
        }
    } catch (SQLException e) {
        e.printStackTrace();
    }
    return listOfBooks;
}
```

---

## Getting a specific book

--

```java
public Book getById(Integer bookId) {

    try (Connection connection = getDataSource().getConnection()) {
        try (PreparedStatement statement = connection.prepareStatement(
                    "select * from books where book_id=?")) {
            statement.setInt(1, bookId);
*           try (ResultSet results = statement.executeQuery()) {
                if (results.next()) {
                    return new Book(results.getInt("book_id"),
                                    results.getString("title"),
                                    results.getString("author"),
                                    results.getDate("publication_date").toLocalDate());
                }
            }
        }
    } catch (SQLException e) {
        // Manage Exception
        e.printStackTrace();
    }
    return null;
}
```

---

## Adding a new book

--

```java
public Book add(String title, String author, LocalDate publicationDate) {
    try (Connection connection = getDataSource().getConnection()) {
        String sqlQuery = "insert into book(title, author, publication_date) "+"VALUES(?,?,?)";
        try (PreparedStatement statement = connection.prepareStatement(
                        sqlQuery, Statement.RETURN_GENERATED_KEYS)) {
            statement.setString(1, title);
            statement.setString(2, author);
            statement.setDate(3, Date.valueOf(publicationDate));
*           statement.executeUpdate();
            ResultSet ids = statement.getGeneratedKeys();
            if (ids.next()) {
                return new Book(ids.getInt(1), title, author, publicationDate);
            }
        }
    }catch (SQLException e) {
        // Manage Exception
        e.printStackTrace();
    }
    return null;
}
```

---

## Deleting a book

--

```java
public void delete(Integer bookId) {
    try (Connection connection = getDataSource().getConnection()) {
        try (PreparedStatement statement = 
                    connection.prepareStatement("delete from book where book_id=?")) {
            statement.setInt(1, bookId);
*           statement.executeUpdate();
        }
    }catch (SQLException e) {
        // Manage Exception
        e.printStackTrace();
    }
}
```

---
class: center, middle
<i class="fas fa-play" style="font-size: 7em;"></i>

# now let's have some fun

### with [practical work #5](../pw05/assignment/Java2_PW05_JDBC/): JDBC

### Remember that this PW is graded !

#### You have until Sunday 6/02 23:59 to give me back your PW on github/gitlab or by email philippe.duval@worldline.com

---

## Sources

* [http://docs.oracle.com/javase/8/docs/technotes/guides/JDBC/](http://docs.oracle.com/javase/8/docs/technotes/guides/JDBC/)

       </textarea>
   <script src="https://cdn.jsdelivr.net/npm/mermaid@8.8.4/dist/mermaid.min.js"></script>
   <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
   <script src="js/slideshow.js"></script>
   <!-- <script src="js/diag.js"></script> -->
   <script>
   mermaid.initialize({
    startOnLoad: false,
    cloneCssStyles: false,
    theme: 'dark',
   });
   function initMermaid(s) {
      var diagrams = document.querySelectorAll(".mermaid");
      var i;
      for (i = 0; i < diagrams.length; i++) {
         if (diagrams[i].offsetWidth > 0) {
         mermaid.init(undefined, diagrams[i]);
         }
      }
   }
   slideshow.on("afterShowSlide", initMermaid);
   initMermaid(slideshow.getSlides()[slideshow.getCurrentSlideIndex()]);
  </script>

</body>

</html>
