﻿<!DOCTYPE html>
<html>

<head>
   <title>601: JavaFX</title>
    <link rel="icon"
        type="image/png"
        href="images/java.png">
   <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="./css/style.css">
   <script src="https://kit.fontawesome.com/79b3831d6d.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" type="text/css" href="./css/nerd-fonts-generated.min.css">
</head>

<body>
   <textarea id="source">

name: inverse
class: center, middle
<i class="fab fa-java" style="font-size: 7em;"></i>

# JavaFX

#### <i class="fab fa-java"></i> Java 2 - ISEN - 2022

---

## <i class="fa fa-users"></i> What we will see together

Generics and collections

IO and streams

Unit tests

JDBC

**JavaFX**

What’s new in java 12+

---
class: middle,center

<i class="nf nf-fa-question" style="font-size: 7em;"></i>

# What is JavaFX?

---

## A user interface

--

* Until now, our java applications had no interface.

--

* These applications will be launched in a command line.

--

* Most of the softwares have a graphical interface.

---

## Java and graphical interfaces

--

* Java has several API for graphical interface:

--

  * AWT

--

  * Swing

--

  * JavaFX

--

* Since Java 8, JavaFX is the official API and is intended to replace the previous Swing framework.

--

* Interesting resources :

--

  * OpenJavaFX [official website](https://openjfx.io/)

--

  * OpenJavaFX [github repo](https://github.com/openjfx)

--

  * [JFX Central](https://www.jfx-central.com/home)

---

## Scene Builder

--

a *WYSIWYG* software to design the different screens of the application, maintained by [Gluon](https://gluonhq.com/)

--

.center.image60[![scenebuilder](images/sb1.png)]

---
class: center, middle

<i class="nf nf-fa-gears" style="font-size: 7em;"></i>

# Model-View-Controller

#### A software architectural pattern

---

## Software Architecture

--

* Model-View-Controller is an architecture pattern to organize applications.

--

* The application is divided in three parts:

--

  * The Model

--

  * Views

--

  * Controllers

---

## Model

--

* The Model is the part that represents data in the application:

--

  * Data representation classes

--

  * Data access classes

--

  * Data manipulation classes

--

* It is the main part of the application.

---

## Model

--

* All the classes we have written until now are part of the model:

--

  * Access to files;

--

  * Access to databases;

--

  * Entities that represent database tables;

--

  * Algorithms that manipulates the entities.

---

## Views

--

* A view is what is shown to the user.

--

* For example:

--

  * In a web site, a view is a HTML page.

--

  * In a desktop software, a view is a screen.

--

* The user will interact with the view to use the application:

--

  * Clicking on buttons;

--

  * Filling and submitting forms;

--

  * …

---

## Controllers

--


* A controller is the glue between the views and the model.

--

  * Each view has its own controller.

--

* It will handle:

--

  * What information to show;

--

  * How to react to the user actions;

--

  * How the different views are linked.

--

<div class="mermaid center" >
flowchart LR
    View-- reads --->Model
    Controller-- updates --->Model
    View-- calls --->Controller
    Controller-- notifies --->View
</div>

---

## Use case

.center.image70[![use_cases](images/usecases.png)]

---
class: center, middle
<i class="nf nf-dev-java" style="font-size: 7em;"></i>

# The JavaFX API

---

## Introduction

--

* The JavaFX API is all the interfaces and classes that a developer will use to create JavaFX applications.

--

* All these files are in the `javafx` package.

---

## Application

--

* The abstract class `javafx.application.Application` is the main class of a JavaFX software.

--

* The main entry point of a JavaFX software will be a class that *extends* Application.

---

## Application.launch()

--

* `launch` is a static method that will instantiate the current class and ask to start the JavaFX application.

--

* It will be called in a main method.

--

```java
public class MyApplication extends Application {

    public static void main(String[] args) {

        launch(args);

    }

}
```

---

## Application lifecycle

--

* The Application class has 3 main methods:

--

  * `init()`

--

  * `start(Stage)`

--

  * `stop()`

--

* These three methods are called automatically once the application is launched.

---

## Application.init()

--

* The `init()` method can be overwritten in the main class of an application to initialize it before its start.

---

## Application.start()

--

* The `start()` method is abstract and must be overwritten in the main class of the application.

--

* It takes the main Stage of the application as a parameter.

--

* In this method, the starting screen of the application will be created and presented to the user.

---

## Application.stop()

--

* The `stop()` method can be overwritten in the main class of and application to perform some actions before the application is stopped.

---

## Stage

--

* The `javafx.stage.Stage` class represents a window of the `application`.

--

* An `application` can have several `stages`.

---

## Scene

--

* The `javafx.scene.Scene` class represents a screen of the `application`.

--

* Several `scenes` will follow each others in a `Stage`. (Like in a theatre play)

--

* A JavaFX `Scene` regroups the *view* and the *controller* of the MVC pattern.

---

## Theatre metaphor

.center.image[![theatre](images/theatre.png)]

---

## Views in JavaFX

--

* In JavaFX, a view is represented as a `xml` file.

--

* The extension of the file is: `.fxml`

--

* This file will describe the screen like a HTML file.

---

## Views in JavaFX

```xml
<AnchorPane prefHeight="300.0" prefWidth="600.0" stylesheets="@DarkTheme.css"
xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="fr.isen.java2.javafx.address.view.PersonOverviewController">
    <children>
        <SplitPane dividerPositions=*"0.29797979797979796" layoutX="89.0" layoutY="36.0"
        prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
        AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
            <AnchorPane minHeight=*"0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                <children>
                    <TableView fx:id="personTable" layoutX="-39.0" layoutY="29.0" prefHeight="200.0"
                        prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                        AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <columns>
                            <TableColumn fx:id="firstNameColumn" prefWidth="75.0" text="First Name" />
                            <TableColumn fx:id="lastNameColumn" prefWidth="75.0" text="Last Name" />
                        </columns>
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                        </columnResizePolicy> ...
```

---

## XML Soup

--

* Quite hard to read indeed…

--

* A nightmare to write…

--

> Scene Builder comes to the rescue!

---

## No silver bullet though

--

* Designing a meaningful UX is still a fulltime job

--

* Placing containers, sizing them and making them adaptable still require practice, especially if you design for multiple environments

---

## Loading a view

--

* From a `FXML` file, it is possible to create its representation as a java file with the `FXMLoader` class.

--

```java
FXMLLoader loader = new FXMLLoader();

loader.setLocation(

*    MainApp.class.getResource("view/RootLayout.fxml"));

    BorderPane rootLayout = loader.load();
```

--

* Its `load()` method returns the root element of the xml file as a java object.

--

Beware ! here, `view/RootLayout.fxml` is **relative** to the _package_ of the `MainApp` _class_

The absolute equivalent would be `/my/main/package/view/RootLayout.fxml`

---

## BorderPane ?

--

* Scenes are organized with layouts

--

.center.image[![borderpane](images/borderpane.png)]

---

## Creating a view in java

--

* It is possible to create a full view in Java.

--

* Every `XML` element has an equivalent as a java object.

--

```java
AnchorPane layout = new AnchorPane();

TableView<Person> personTable = new TableView<>(personData);

personTable.getColumns().add(new TableColumn<>());

layout.getChildren().add(personTable);

...
```

--

* Adding, modifying, deleting elements is possible.

--

> But with *SceneBuilder*, it's much simpler.

---

## Creating a scene

--

* From a view, a `Scene` can be created and added to a `Stage`.

--

```java
BorderPane rootLayout = loader.load();

Scene scene = new Scene(rootLayout);

stage.setScene(scene);
```

---

## Controller

--

* In JavaFX, a controller is a plain old java object.

--

* The main functionality of the controller is the java annotation `@FXML`.

--

* Every attribute or method annotated will be accessible in the view.

---

## Linking an element

--

* An element of the view can be linked to an attribute of the controller with the `@FXML` attribute.

--

```java
@FXML
private Label firstNameLabel;
```

--

* It becomes accessible in the `.fxml` file

--

```xml
<Label fx:id="firstNameLabel" styleClass="label-bright" text="Label" GridPane.columnIndex="1" />
```

---

## Linking an action

--

* An action in the view can be linked to an method of the controller with the `@FXML` attribute.

--

```java
@FXML
private void handleNewPerson() {

...

}
```

--

* Again, it can be used in the `.fxml` file

--

```xml
<Button mnemonicParsing="false" prefWidth="99.0" onAction="#handleNewPerson" prefHeight="33.0"
  text="New..." />
```

---

## Initialization

--

* After a FXML file has been loaded, the `initialize()` method of its controller will be automatically called.

--

  * This method must be annotated with `@FXML`.

--

```java
@FXML
private void initialize() {

    // Initialize the controller

}
```

---
class: middle,center

<i class="nf nf-fa-image" style="font-size: 7em;"></i>

# SceneBuilder

---

## Introduction

--

* SceneBuilder is a software provided by *Gluon*.

--

* Its objective is to design JavaFX views in a *What You See Is What You Get* (WYSIWYG) way.

---

## Overview

.center.image[![sb](images/sb2.png)]

---

## Main view

--

* The main view is where the user can build his graphical interface. Most of the interactions with it is done with the mouse and is quite straight forward

--

* The different elements can be selected with the mouse with a single click.

--

  * Not selected
.center.image[![ns](images/notselected.png)]

--

  * Selected
.center.image[![ns](images/selected.png)]

---

## Main view

--

* The selected element can be moved with the mouse.

--

* A double click turn the element in edit mode.

--

  * Edit mode
.center.image[![ns](images/edit.png)]

---

## Library

--

* The elements in the main view come from the Library. It contains all the element existing in JavaFX.

--

* An element can be dragged and dropped from the library to the main view.

--

* A text field allow the user to filter the elements in the library.

--

.center.image[![ns](images/library.png)]

---

## Document menu

--

* The document menu contains information on the view as a whole.

--

* The hierarchy part show all the elements in the main view displayed as a tree.

--

* Elements can be selected. The selected element in the main view is selected in the hierarchy.

--

.center.image[![ns](images/document.png)]

---

## Document menu

--

* The controller part allow the user to link the FXML file to a controller Java class.

--

* A limitation of SceneBuilder requires that the controller class is in the same directory than the FXML file (not compatible with IntelliJ).

--

.center.image[![ns](images/document2.png)]

---

## Document menu

--

* All attributes of the class that is annotated with @FXML are shown with their linked element if there is one.

--

.center.image[![ns](images/document3.png)]

---

## Detail menu

--

* The detail menu, in the right of SceneBuilder is a menu that allow the user to view and edit information on the current selected element.

--

* If no element is selected, the menu is empty.

--

* This menu is split in three parts:

--

  * Properties that allow to manage the look of the element;

--

  * Layout that allow to manage the position of the element;

--

  * Code that allow to link the element to an attribute and to methods of the controller.

--

* This menu can change with the type of the selected element.

---

## Properties

.left-column[

* The properties of an element allow to modify a lot of things regarding the look of the element:

  * Font, size and color of the text

  * Alignments

  * Visibility, opacity

  * …

]

.right-column.image[![ns](images/properties.png)]

---

## Layout

.left-column[

* The layout manage the position of the element:

* Minimal, preferred and maximal size;

* Position and margins;

* Rotation;

* …

]

.right-column.image[![layout](images/layout.png)]

---

## Code

--

* The selected element can be linked to an attribute of the controller in the code part of the detail menu.

--

.center.image[![layout](images/code.png)]

---

## Code

--

* The code part of the menu can also assign methods of the controller to handle interactions with the selected element.

--

.center.image[![layout](images/code2.png)]

---
class: middle, center

<i class="nf nf-mdi-console_line" style="font-size: 7em;"></i>

# Executable JARs

---

## Executable JARs

--

* A JAR file is simple zip file

--

* All java compiled classes are stored inside, in folders respecting the packages name

--

* Resources files (like fxml files for instance) are also stored inside the JAR

--

.center.image[![jar](images/jar.png)]

---
class: center, middle

# But what happens if

# you "double-click"

# on this kind of file ?

--

# Nothing…

---

## What happens really…

--

1. The default program for JAR files is executed by your OS

--

> Most of the time, it is the JVM

--

2. The JVM scans the content of the JAR file and tries to find a class that contains the main method

--

3. If nothing is described explicitly, the JVM stops the scan and nothing happens…

---

## The Manifest File

--

* Inside the META-INF folder of the JAR file, you will find a special descriptor named **`MANIFEST.MF`**

--

* This file can describe a lot of things, such as the main class, the one we want to execute when executing the JAR

--

```txt
Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: AwesomeDev
Created-By: Apache Maven 3.2.3
Build-Jdk: 1.8.0\_66
Main-Class: isen.quiz.QuizApp
```

---

## How to build it ?

--

Maven provides some options to create the manifest:

--

Maven JAR plugin (called implicitly at the `package` goal of every `jar` project) has some options:

--

```xml
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
*                        <mainClass>isen.quiz.App</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
    </plugins>
</build>
```

---

## Maven launch

--

`mvn clean package`

--

This command will produce an executable jar inside the `./target` folder of your project.

--

Don't hesitate to test it in the former practical works !

--

It won't work ! ...

--

Because Maven JAR plugin does not include _dependencies_ inside the JAR file...

---

## Maven Shade plugin

--

Maven _Shade_ plugin does exactly what we need : it bundles everything into a single so-called _Uber JAR_

--

```xml
<artifactId>maven-shade-plugin</artifactId>
<version>3.2.0</version>
<executions>
  <execution>
    <phase>package</phase>
    <goals>
      <goal>shade</goal>
    </goals>
    <configuration>
      <shadedArtifactAttached>true</shadedArtifactAttached>
      <shadedClassifierName>project-classifier</shadedClassifierName>
*      <outputFile>shade\${project.artifactId}.jar</outputFile>
      <transformers>
*        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
*          <mainClass>isen.quiz.App</mainClass>
        </transformer>
      </transformers>
    </configuration>
  </execution>
</executions>
</plugin>
```


---
class: center, middle

# BUT...

---
class: center, middle

# This does not work with JavaFX...

---
class: center, middle

# ...because of modules...

---

## Modules

--

Introduced in Java 9 through the infamous _Jigsaw_ project

--

Isolate classes in so called _modules_

--

Restrict calls between _modules_, for architectural concerns

--

> On a code quality aspect, modules are a wonderful evolution !

--

A key info here : a _modular_ library cannot use _non-modular_ code

--

... ending in a _lot_ of backward compatibility issues, and a _very slow_ adoption

--

Here we don't use modules, consequently our main class has no access to the JavaFX library

--

JavaFX Maven Plugin circumvents this limitation by using a specific class loading mechanism

--

To do the same using a regular JVM, we will have to mimic this...

--

> full example [here](https://github.com/openjfx/samples/tree/master/CommandLine/Non-modular/Maven/hellofx) in the official OpenJavaFX repo.

---

## Adding a dedicated loader to our app

We will trick the _modular_ launcher of JavaFX by adding a _non-modular_ `Launcher` _class_ solely responsible of launching our app in a _non-modular_ fashion. JavaFX will adapt :

```java
package isen.quiz;

public class Launcher {

  public static void main(String[] args) {
    App.main(args);
  }

}
```

---

## Back to our manifest

The Maven plugin configuration becomes the following :

```xml
<artifactId>maven-shade-plugin</artifactId>
<version>3.2.0</version>
<executions>
  <execution>
    <phase>package</phase>
    <goals>
      <goal>shade</goal>
    </goals>
    <configuration>
      <shadedArtifactAttached>true</shadedArtifactAttached>
      <shadedClassifierName>project-classifier</shadedClassifierName>
      <outputFile>shade\${project.artifactId}.jar</outputFile>
      <transformers>
        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
*          <mainClass>isen.quiz.Launcher</mainClass>
        </transformer>
      </transformers>
    </configuration>
  </execution>
</executions>
</plugin>
```

---

## And let the magic happen

```shell
> java -jar shade\quiz.jar

févr. 06, 2022 4:33:24 PM com.sun.javafx.application.PlatformImpl startup
AVERTISSEMENT: Unsupported JavaFX configuration: 
classes were loaded from 'unnamed module @1f49d644'
```

> of course you need to have the JAVA_HOME and PATH env vars pointing to a valid Java install for this to work !

---
class: center, middle
<i class="fas fa-play" style="font-size: 7em;"></i>

# now let's have some fun

### with [practical work #6](../pw06/assignment/Java2_PW06_JavaFX/): JavaFX

---

# Sources

* Read

* The

* Javadoc !!!

* Old world (Java 8)

    * <https://docs.oracle.com/javase/8/javafx/api/toc.htm>

    * [https://www.oracle.com/technetwork/java/javase/documentation/javafx-docs-2159875.html](https://www.oracle.com/technetwork/java/javase/documentation/javafx-docs-2159875.html)

* New world (Java 11+)

    * <https://openjfx.io/javadoc/13/>

    * <https://openjfx.io/openjfx-docs/>

       </textarea>
   <script src="https://cdn.jsdelivr.net/npm/mermaid@8.8.4/dist/mermaid.min.js"></script>
   <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
   <script src="js/slideshow.js"></script>
   <!-- <script src="js/diag.js"></script> -->
   <script>
   mermaid.initialize({
    startOnLoad: false,
    cloneCssStyles: false,
    theme: 'dark',
    class:{
        useMaxWidth: false,
    }
   });
   function initMermaid(s) {
      var diagrams = document.querySelectorAll(".mermaid");
      var i;
      for (i = 0; i < diagrams.length; i++) {
         if (diagrams[i].offsetWidth > 0) {
         mermaid.init(undefined, diagrams[i]);
         }
      }
   }
   slideshow.on("afterShowSlide", initMermaid);
   initMermaid(slideshow.getSlides()[slideshow.getCurrentSlideIndex()]);
  </script>

</body>

</html>
